/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
    let map = new Map();
    map.set("IV", 4);
    map.set("IX", 9);
    map.set("XL", 40);
    map.set("XC", 90);
    map.set("CD", 400);
    map.set("CM", 900);
    map.set("I",1);
    map.set("V",5);
    map.set("X",10);
    map.set("L",50);
    map.set("C",100);
    map.set("D",500);
    map.set("M",1000);


    let n = s.length;

    let result = 0;

    for(let i = 0; i < n; i++){
        let j = i+1;
        if(s[i] == "I" || s[i] == "X" || s[i] == "C"){
            let symbol = s[i] + s[j];
            if(map.has(symbol)){
                result += map.get(symbol);
                i ++;
                continue;
            }
            result += map.get(s[i]);
        } else {
           result += map.get(s[i]);
        }
    } 

    return result;
};